services:
  - type: web
    name: nekodrops-backend
    env: node
    plan: free
    buildCommand: |
      cd backend
      npm install
      mkdir -p public
      cp -r ../frontend/* public/
    startCommand: |
      cd backend
      npm start
